<style>
    /* --- CSS VARIABLES & RESET --- */
    :root {
        --primary: #0A1628; /* Deep Navy Blue */
        --accent: #D4AF37;  /* Gold */
        --text-light: #FFFFFF;
        --text-dark: #333333;
        --bg-light: #F8F9FA;
        --bg-gray: #f0f2f5;
        --transition: all 0.3s ease-in-out;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    html {
        scroll-behavior: smooth;
    }

    body {
        background-color: var(--text-light);
        color: var(--text-dark);
        line-height: 1.6;
        overflow-x: hidden;
    }

    /* --- REUSABLE COMPONENTS --- */
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
    }

    .btn {
        display: inline-block;
        padding: 12px 30px;
        border-radius: 50px;
        text-decoration: none;
        font-weight: 600;
        transition: var(--transition);
        cursor: pointer;
        text-align: center;
        border: 2px solid transparent;
    }

    .btn-gold {
        background-color: var(--accent);
        color: var(--primary);
    }

    .btn-gold:hover {
        background-color: transparent;
        border-color: var(--accent);
        color: var(--accent);
        transform: translateY(-3px);
    }

    .btn-outline {
        background-color: transparent;
        border-color: var(--text-light);
        color: var(--text-light);
    }

    .btn-outline:hover {
        background-color: var(--text-light);
        color: var(--primary);
        transform: translateY(-3px);
    }

    .section-title {
        text-align: center;
        margin-bottom: 50px;
    }

    .section-title h2 {
        font-size: 2.5rem;
        color: var(--primary);
        position: relative;
        display: inline-block;
        padding-bottom: 10px;
    }

    .section-title h2::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 80px;
        height: 4px;
        background-color: var(--accent);
    }

    /* --- NAVIGATION --- */
    nav {
        position: fixed;
        top: 0;
        width: 100%;
        padding: 20px 0;
        z-index: 1000;
        transition: var(--transition);
    }

    nav.scrolled {
        background-color: var(--primary);
        padding: 15px 0;
        box-shadow: 0 5px 20px rgba(0,0,0,0.2);
    }

    nav .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo {
        text-decoration: none;
        line-height: 1;
    }

    .logo .brand-main {
        font-weight: 800;
        font-size: 1.8rem;
        color: var(--accent);
        letter-spacing: 1px;
    }

    .logo .brand-sub {
        display: block;
        font-size: 0.75rem;
        color: var(--text-light);
        text-transform: uppercase;
        letter-spacing: 2px;
    }

    .nav-links {
        display: flex;
        list-style: none;
        gap: 30px;
        align-items: center;
    }

    .nav-links a {
        text-decoration: none;
        color: var(--text-light);
        font-weight: 500;
        font-size: 0.95rem;
        transition: var(--transition);
    }

    .nav-links a:hover {
        color: var(--accent);
    }

    .nav-links .active {
        color: var(--accent);
    }

    .hamburger {
        display: none;
        cursor: pointer;
        color: var(--text-light);
        font-size: 1.8rem;
    }

    /* --- HERO SECTION --- */
    .hero {
        height: 100vh;
        background: linear-gradient(135deg, #0A1628 0%, #162a47 100%);
        display: flex;
        align-items: center;
        position: relative;
        overflow: hidden;
        color: var(--text-light);
    }

    /* Animated Particle Background Simulation */
    .hero::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: radial-gradient(var(--accent) 0.5px, transparent 0.5px);
        background-size: 30px 30px;
        opacity: 0.1;
        animation: move-bg 60s linear infinite;
    }

    @keyframes move-bg {
        from { background-position: 0 0; }
        to { background-position: 1000px 1000px; }
    }

    .hero-content {
        max-width: 800px;
        z-index: 2;
        position: relative;
    }

    .hero-badge {
        display: inline-block;
        background: rgba(212, 175, 55, 0.15);
        color: var(--accent);
        padding: 8px 16px;
        border-radius: 50px;
        font-size: 0.9rem;
        font-weight: 600;
        margin-bottom: 20px;
        border: 1px solid var(--accent);
        animation: fadeInUp 0.8s ease-out;
    }

    .hero h1 {
        font-size: 3.8rem;
        line-height: 1.2;
        margin-bottom: 20px;
        animation: fadeInUp 1s ease-out;
    }

    .hero p {
        font-size: 1.2rem;
        margin-bottom: 40px;
        opacity: 0.9;
        animation: fadeInUp 1.2s ease-out;
    }

    .hero-btns {
        display: flex;
        gap: 20px;
        animation: fadeInUp 1.4s ease-out;
    }

    /* --- SERVICES SECTION --- */
    .services {
        padding: 100px 0;
    }

    .service-category {
        margin-bottom: 60px;
    }

    .category-title {
        font-size: 1.8rem;
        color: var(--primary);
        margin-bottom: 30px;
        border-left: 5px solid var(--accent);
        padding-left: 15px;
    }

    .services-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        gap: 25px;
    }

    .service-card {
        background: white;
        padding: 40px 30px;
        border-radius: 15px;
        box-shadow: 0 10px 30px rgba(0,0,0,0.05);
        transition: var(--transition);
        border: 1px solid #eee;
        text-align: center;
    }

    .service-card:hover {
        transform: translateY(-10px);
        border-color: var(--accent);
        box-shadow: 0 15px 35px rgba(212, 175, 55, 0.2);
    }

    .service-icon {
        font-size: 3rem;
        margin-bottom: 20px;
        display: block;
    }

    .service-card h3 {
        font-size: 1.3rem;
        margin-bottom: 15px;
        color: var(--primary);
    }

    .service-card p {
        font-size: 0.95rem;
        color: #666;
    }

    /* --- WHY CHOOSE US --- */
    .why-us {
        padding: 100px 0;
        background-color: var(--bg-light);
    }

    .trust-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        gap: 30px;
    }

    .trust-item {
        display: flex;
        align-items: flex-start;
        gap: 15px;
        background: white;
        padding: 25px;
        border-radius: 10px;
    }

    .trust-icon {
        color: var(--accent);
        font-size: 1.5rem;
        flex-shrink: 0;
    }

    .trust-text h4 {
        font-size: 1.1rem;
        color: var(--primary);
        margin-bottom: 5px;
    }

    .trust-text p {
        font-size: 0.9rem;
        color: #666;
    }

    /* --- HOW IT WORKS --- */
    .how-it-works {
        padding: 100px 0;
    }

    .steps-container {
        display: flex;
        justify-content: space-between;
        gap: 30px;
        margin-top: 50px;
    }

    .step {
        flex: 1;
        text-align: center;
        position: relative;
    }

    .step-number {
        width: 60px;
        height: 60px;
        background-color: var(--accent);
        color: var(--primary);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        font-weight: 700;
        margin: 0 auto 20px;
        position: relative;
        z-index: 2;
    }

    .step:not(:last-child)::after {
        content: '';
        position: absolute;
        top: 30px;
        left: calc(50% + 40px);
        width: calc(100% - 80px);
        height: 2px;
        border-top: 2px dashed #ddd;
        z-index: 1;
    }

    .step h3 {
        margin-bottom: 10px;
        color: var(--primary);
    }

    /* --- TESTIMONIALS --- */
    .testimonials {
        padding: 100px 0;
        background-color: var(--primary);
        color: var(--text-light);
    }

    .testimonials .section-title h2 {
        color: var(--text-light);
    }

    .testimonial-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 30px;
    }

    .testimonial-card {
        background: rgba(255,255,255,0.05);
        padding: 40px;
        border-radius: 15px;
        border: 1px solid rgba(255,255,255,0.1);
        position: relative;
    }

    .stars {
        color: var(--accent);
        margin-bottom: 20px;
        font-size: 1.2rem;
    }

    .quote {
        font-style: italic;
        margin-bottom: 25px;
        font-size: 1.05rem;
    }

    .client-info {
        display: flex;
        align-items: center;
        gap: 15px;
    }

    .client-meta h4 {
        font-size: 1rem;
        color: var(--accent);
    }

    .client-meta span {
        font-size: 0.85rem;
        opacity: 0.7;
    }

    /* --- CTA BANNER --- */
    .cta-banner {
        padding: 80px 0;
        background-color: var(--accent);
        color: var(--primary);
        text-align: center;
    }

    .cta-banner h2 {
        font-size: 2.5rem;
        margin-bottom: 15px;
        font-weight: 800;
    }

    .cta-banner p {
        font-size: 1.2rem;
        margin-bottom: 30px;
        font-weight: 500;
    }

    .btn-navy {
        background-color: var(--primary);
        color: var(--text-light);
        font-size: 1.2rem;
        padding: 15px 40px;
    }

    .btn-navy:hover {
        transform: scale(1.05);
        box-shadow: 0 10px 20px rgba(0,0,0,0.2);
    }

    /* --- FOOTER --- */
    footer {
        background-color: #050b14;
        color: var(--text-light);
        padding: 80px 0 30px;
    }

    .footer-grid {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        gap: 60px;
        margin-bottom: 50px;
    }

    .footer-about .logo {
        margin-bottom: 20px;
        display: inline-block;
    }

    .footer-about p {
        opacity: 0.7;
        font-size: 0.95rem;
        max-width: 400px;
    }

    .footer-links h4, .footer-contact h4 {
        font-size: 1.2rem;
        margin-bottom: 25px;
        color: var(--accent);
    }

    .footer-links ul {
        list-style: none;
    }

    .footer-links ul li {
        margin-bottom: 12px;
    }

    .footer-links ul li a {
        color: var(--text-light);
        text-decoration: none;
        opacity: 0.7;
        transition: var(--transition);
    }

    .footer-links ul li a:hover {
        opacity: 1;
        color: var(--accent);
        padding-left: 5px;
    }

    .contact-info-item {
        display: flex;
        gap: 15px;
        margin-bottom: 20px;
        opacity: 0.8;
    }

    .footer-bottom {
        text-align: center;
        padding-top: 30px;
        border-top: 1px solid rgba(255,255,255,0.1);
        font-size: 0.9rem;
        opacity: 0.6;
    }

    /* --- FLOATING WHATSAPP --- */
    .whatsapp-float {
        position: fixed;
        bottom: 30px;
        right: 30px;
        background-color: #25D366;
        color: white;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
        z-index: 1000;
        text-decoration: none;
        animation: pulse 2s infinite;
    }

    @keyframes pulse {
        0% { box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.7); }
        70% { box-shadow: 0 0 0 15px rgba(37, 211, 102, 0); }
        100% { box-shadow: 0 0 0 0 rgba(37, 211, 102, 0); }
    }

    /* --- ANIMATIONS --- */
    .reveal {
        opacity: 0;
        transform: translateY(30px);
        transition: all 0.8s ease-out;
    }

    .reveal.active {
        opacity: 1;
        transform: translateY(0);
    }

    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateY(20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    /* --- MOBILE RESPONSIVENESS --- */
    @media (max-width: 992px) {
        .hero h1 { font-size: 2.8rem; }
        .footer-grid { grid-template-columns: 1fr 1fr; }
        .footer-about { grid-column: span 2; }
        .steps-container { flex-direction: column; }
        .step:not(:last-child)::after { display: none; }
        .step { margin-bottom: 40px; }
    }

    @media (max-width: 768px) {
        .nav-links {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            background: var(--primary);
            flex-direction: column;
            padding: 20px;
            text-align: center;
        }

        .nav-links.show {
            display: flex;
        }

        .hamburger {
            display: block;
        }

        .hero h1 { font-size: 2.3rem; }
        .hero-btns { flex-direction: column; }
        .section-title h2 { font-size: 2rem; }
        .footer-grid { grid-template-columns: 1fr; }
        .footer-about { grid-column: span 1; }
    }
</style>
